In [1]:
import pandas as pd
import numpy as np

In [2]:
# id3 stands for Inflight Service: Inventory data which is third table.
id3=pd.read_csv("Inflight Service_Inventory data.csv")
id3

,flight_number,departure_station_code,arrival_station_code,scheduled_departure_dtl,entree_product_id,entree_description,entree_code,planned_entree_count,consumed_entree_count
0,2634,IAX,PDX,9/1/2022,58019,Belgium waffle,WF,20,32
1,2666,ORX,IAX,9/1/2022,60549,Vegetarian chili and polenta cake,V,3,0
2,2310,DEX,SAX,9/2/2022,58981,Scrambled eggs,O,9,7
3,1712,SFX,CLX,9/4/2022,58764,Mediterranean Falafel Bowl,V,1,0
4,1225,LAX,HNX,9/8/2022,60549,Vegetarian chili and polenta cake,V,1,0
...,...,...,...,...,...,...,...,...,...
61262,711,ORX,AUX,9/20/2022,61524,Scrambled eggs,O,6,5
61263,1914,IAX,LAX,9/30/2022,61360,Brioche cheeseburger,B,3,0
61264,1417,IAX,LAX,9/23/2022,60987,Impossible Meatball Bowl,V,6,5
61265,1005,LAX,ITX,9/30/2022,54759,Seared beef short rib,B,6,0
61266,583,YYX,SFX,9/20/2022,45351,Teriyaki chicken,C,10,6

In [3]:
id3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61267 entries, 0 to 61266
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   flight_number            61267 non-null  int64
 1   departure_station_code   61267 non-null  object
 2   arrival_station_code     61267 non-null  object
 3   scheduled_departure_dtl  61267 non-null  object
 4   entree_product_id        61267 non-null  int64
 5   entree_description       61267 non-null  object
 6   entree_code              61267 non-null  object
 7   planned_entree_count     61267 non-null  int64
 8   consumed_entree_count    61267 non-null  int64
dtypes: int64(4), object(5)
memory usage: 4.2+ MB

In [4]:
id3.describe()

,flight_number,entree_product_id,planned_entree_count,consumed_entree_count
count,61267.000000,61267.000000,61267.000000,61267.000000
mean,1528.316500,59595.351772,7.355248,3.155712
std,868.897413,3506.018657,6.738823,4.664430
min,23.000000,15533.000000,0.000000,-7.000000
25%,763.000000,58563.000000,3.000000,0.000000
50%,1579.000000,60983.000000,6.000000,1.000000
75%,2123.000000,60987.000000,10.000000,5.000000
max,6376.000000,62024.000000,193.000000,100.000000

In [5]:
id3.isnull().sum()

flight_number              0
departure_station_code     0
arrival_station_code       0
scheduled_departure_dtl    0
entree_product_id          0
entree_description         0
entree_code                0
planned_entree_count       0
consumed_entree_count      0
dtype: int64

In [6]:
id3

,flight_number,departure_station_code,arrival_station_code,scheduled_departure_dtl,entree_product_id,entree_description,entree_code,planned_entree_count,consumed_entree_count
0,2634,IAX,PDX,9/1/2022,58019,Belgium waffle,WF,20,32
1,2666,ORX,IAX,9/1/2022,60549,Vegetarian chili and polenta cake,V,3,0
2,2310,DEX,SAX,9/2/2022,58981,Scrambled eggs,O,9,7
3,1712,SFX,CLX,9/4/2022,58764,Mediterranean Falafel Bowl,V,1,0
4,1225,LAX,HNX,9/8/2022,60549,Vegetarian chili and polenta cake,V,1,0
...,...,...,...,...,...,...,...,...,...
61262,711,ORX,AUX,9/20/2022,61524,Scrambled eggs,O,6,5
61263,1914,IAX,LAX,9/30/2022,61360,Brioche cheeseburger,B,3,0
61264,1417,IAX,LAX,9/23/2022,60987,Impossible Meatball Bowl,V,6,5
61265,1005,LAX,ITX,9/30/2022,54759,Seared beef short rib,B,6,0
61266,583,YYX,SFX,9/20/2022,45351,Teriyaki chicken,C,10,6

In [8]:
id3['scheduled_departure_dtl'] = pd.to_datetime(id3['scheduled_departure_dtl'], format='%m/%d/%Y')

In [9]:
id3.to_csv('Inflight Service_Inventory data Clean.csv')